app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  }
  one-frame-client-configuration {
    base-url = "http://localhost:8080"
    timeout = 5000
    token = ${ONE_FRAME_TOKEN}
  }
  retry-configuration {
    retry-duration = 1000
    amount = 5
  }
}